<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_sync"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/title_update_local" />
        <item
            android:id="@+id/action_sync_only_new"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/title_update_new_local" />
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_outline_settings_24px"
            android:title="@string/title_activity_settings" />
    </group>
</menu>