<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_nation"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="mybox"
        app:showAsAction="always" />

</menu>